{
  "expo": {
    "name": "Save2Grow",
    "slug": "save2grow",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "save2grow",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.save2grow.app"
    },
    "android": {
      "package": "com.save2grow.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "apiUrl": "http://192.168.0.135:5000/api"
    }
  }
}
